---------------------------
#//Consult contact form 7: 
-------------------------------
<div class="col-md-6">
    <div class="form-group">
        [text* Name class:form-control placeholder "Your name"]
    </div>
</div>
<div class="col-md-6">
    <div class="form-group">
        [email Email class:form-control placeholder "Your e-mail"]
    </div>
</div>
<div class="col-md-12">
    <div class="form-group">
        [text* Subject class:form-control placeholder "Subject"]
    </div>
</div>
<div class="col-md-12">
    <div class="form-group">
        [textarea* textarea class:form-control placeholder "Your message"]
    </div>
</div>
<div class="col-md-12">
    <div class="form-group">
        <div class="send_me_ph text-center">
            [submit class:submit_btn_quick_contact "Send Message"]
        </div>
    </div>
</div>




------------------------
#//Consult Mailchimp: 
----------------------------
<div class="Subscribe_main">
    <div class="Subscribe_main_input">
        <p>
            <input type="email" name="EMAIL" class="form-control" placeholder="Enter Your Email" required="">
        </p>
        <p>
            <input type="submit" class="Subscribe_btn" value="Subscribe">
        </p>
    </div>
</div>






